# educanutri_frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/iesb/educanutri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/educanutri/: MainActivity.kt
app/src/main/java/br/iesb/educanutri/aux_class/: LoadingProcess.kt  Masks.kt
app/src/main/java/br/iesb/educanutri/data_class/: Food.kt
app/src/main/java/br/iesb/educanutri/interactor/: PrincipalInteractor.kt
app/src/main/java/br/iesb/educanutri/repository/: GeneticDTOs.kt  GeneticService.kt  PrincipalRepository.kt  Retrofit.kt
app/src/main/java/br/iesb/educanutri/view_model/: PrincipalViewModel.kt
app/src/main/java/br/iesb/educanutri/views/activities/: MainActivity.kt  PrivateAreaActivity.kt  SplashActivity.kt
app/src/main/java/br/iesb/educanutri/views/adapters/: FoodsAdapter.kt  GeneticAlgorithmAdapter.kt  PagerViewAdapter.kt
app/src/main/java/br/iesb/educanutri/views/fragments/: AdicionarAlimentoFragment.kt  CheckPasswordDialogFragment.kt  ConsultaFragment.kt  FoodFragment.kt  SobreNosFragment.kt
app/src/main/res/drawable/: background.xml  bottom_shape_navegation.xml  button.xml  cancel_button.xml  ic_add_menu.xml  ic_add_menu_c.xml  ic_alimento.xml  ic_letter_x.xml  ic_menu_book_24.xml  ic_menu_book_c.xml  ic_money.xml  ic_talher_24.xml  ic_talher_c.xml  inputs.xml  line.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  activity_private_area.xml  activity_splash.xml  foods_adapter.xml  fragment_adicionar_alimento.xml  fragment_check_password_dialog.xml  fragment_consulta.xml  fragment_food.xml  fragment_sobre_nos.xml  genetic_algorithm_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/iesb/educanutri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
