<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backPrivateArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".views.activities.PrivateAreaActivity">

    <TextView
        android:id="@+id/titlePrivateArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_food"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPrivateArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPrivateArea"
        android:layout_width="409dp"
        android:layout_height="626dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePrivateArea" />

    <TextView
        android:id="@+id/foodNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_food_found"
        android:textAlignment="center"
        android:textColor="@color/principalBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewPrivateArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePrivateArea" />
</androidx.constraintlayout.widget.ConstraintLayout>