<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bacKConsultaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/titleSearchMenu"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/consultaText"
        android:textAlignment="center"
        android:textColor="#e8eaf6 "
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ConsultaRecyclerViewList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSearchMenu" />

    <TextView
        android:id="@+id/textToGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_menu_found"
        android:textAlignment="center"
        android:textColor="@color/colorShape"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ConsultaRecyclerViewList"
        app:layout_constraintEnd_toStartOf="@+id/ConsultaRecyclerViewList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ConsultaRecyclerViewList"
        app:layout_constraintTop_toBottomOf="@+id/ConsultaRecyclerViewList" />


</androidx.constraintlayout.widget.ConstraintLayout>