<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backAddFood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/titleAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addAlimentoText"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/foodAddFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <EditText
        android:id="@+id/foodAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Nome"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/priceAddFood"
        app:layout_constraintEnd_toStartOf="@+id/spinnerGrupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAddFood" />

    <Spinner
        android:id="@+id/spinnerGrupo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/foodAddFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/foodAddFood"
        app:layout_constraintTop_toTopOf="@+id/foodAddFood" />

    <EditText
        android:id="@+id/priceAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/proteinAddFood"
        app:layout_constraintEnd_toStartOf="@+id/energyFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodAddFood" />

    <EditText
        android:id="@+id/energyFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Energia"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/priceAddFood"
        app:layout_constraintTop_toTopOf="@+id/priceAddFood" />

    <EditText
        android:id="@+id/proteinAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Proteína"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lipidsAddFood"
        app:layout_constraintEnd_toStartOf="@+id/fiberAddFood"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceAddFood" />

    <EditText
        android:id="@+id/fiberAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Fibras"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/proteinAddFood"
        app:layout_constraintTop_toTopOf="@+id/proteinAddFood" />

    <EditText
        android:id="@+id/lipidsAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Lipídeos"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/magnesiumAddFood"
        app:layout_constraintEnd_toStartOf="@+id/zincAddFood"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proteinAddFood" />

    <EditText
        android:id="@+id/zincAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Zinco"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lipidsAddFood"
        app:layout_constraintTop_toTopOf="@+id/lipidsAddFood" />

    <EditText
        android:id="@+id/magnesiumAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Magnésio"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ironAddFood"
        app:layout_constraintEnd_toStartOf="@+id/carbohydrateAddFood"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lipidsAddFood" />

    <EditText
        android:id="@+id/carbohydrateAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Carboidrato"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/magnesiumAddFood"
        app:layout_constraintTop_toTopOf="@+id/magnesiumAddFood" />

    <EditText
        android:id="@+id/ironAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Ferro"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addFood"
        app:layout_constraintEnd_toStartOf="@+id/calciumAddFood"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magnesiumAddFood" />

    <EditText
        android:id="@+id/calciumAddFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Cálcio"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ironAddFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ironAddFood"
        app:layout_constraintTop_toTopOf="@+id/ironAddFood" />

    <Button
        android:id="@+id/addFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Salvar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ironAddFood" />


</androidx.constraintlayout.widget.ConstraintLayout>